1	»«” ќѕ«г бЁнЁ… «б»—я… нгядя Ќг«н… «б»дѕ гд «б ѕгн— Ён Ќ«б Ё‘б «б Ќ”нд.
10	нгядя «бг‘«—я… Ён г»«—“«  PvP «» ѕ«Ѕр гд «бг” жм 15!
100	Ќ’д дЁ”я ÷ѕ «бгќбжё«  Ён «бѕЁ«Џ Џд «б”Ёнд… »«” ќѕ«г гё«жг… «бЋбћ.
101	«»ѕ√ «бѕЁ«Џ Џд «б”Ёнд… гд ќб«б Џћб… «бён«ѕ….
102	ёг »Ќг«н… «б’«—н ж«б‘—«Џ «б—∆н”н »яб «бў—жЁ б Ё«ѕн џ—ё «б”Ёнд….
103	нгяд бЁ—ќ енѕ—« ≈”ё«Ў «бЏѕнѕ гд «б»джѕ «бгЁнѕ… Ён «бгЏ—я….
104	гЏ  «ћ— «бџ«н« Ён гнд«Ѕ «бё«—… «бћѕнѕ…° ” яжд Ё—’ я Ён ’д«Џ… «бџ«н« »дћ«Ќ √Џбм гг« я«д  Џбне Ён «бЏ«бг «бёѕнг.
105	ёг »≈нё«Ё «бећг«  «бг«∆н… бЁ—жќ енѕ—« »√”—Џ жё  ггяд Ќ м б«  ёЏ Ён гЌд….
106	»Џѕ де«н… «б—Ќб… «бгЋн—…° ”няжд »«д ў«—я Џ«бг ћѕнѕ!
107	√д ° н« е–«. дЏг° √д ! Ё—нё ѕЏг Metin2 <3 нЌ»я.
108	≈де«Ѕ «бгег… «бнжгн… "Џ«бг «б√же«г" ”нгдЌя я «» «б≈Ќн«Ѕ »д”»… 100%.
109	≈–« ёг  »≈де«Ѕ «бгег… Ё«’б “гдн »дћ«Ќ° ”няжд ед«я Ё—’… бЌ’жбя Џбм я «» «б≈Ќн«Ѕ.
11	’нѕ« гжЁё«!  ЌѕЋ «бм ’н«ѕ «б”гя н Ќ’б Џбм »Џ÷ «бд’«∆Џ «бќ«’… »«б’нѕ жЏ «ѕ н”«Џѕя Џбм «б»ѕнЅ.
110	≈–« ёг  »≈де«Ѕ «бгег… Ё«’б “гдн »дћ«Ќ 10 г—« ° ” Ќ’б Џбм я «» «б≈Ќн«Ѕ »д”»… 100%.
111	«бжЌж‘ Ён »—ћ «б≈Ќн«Ѕ «бгЌ’д √яЋ— ёж… гд «бжЌж‘ «бгжћжѕ… Ён »—ћ «бЁ«’б «б“гдн «бгЌ’д.
112	нќЁн “Џнг »—ћ «б≈Ќн«Ѕ «бгЌ’д ’дѕжё «б≈Ќн«Ѕ.
113	нгядя Ён »—ћ «б≈Ќн«Ѕ «бгЌ’д √ж »—ћ «бЁ«’б «б“гдн «бгЌ’д «бЌ’жб Џбм ‘ў«н« «б днд.
114	б«  Ќ жн «бжЌж‘ Ён »—ћ «бЁ«’б «б“гдн Џбм «н »джѕ я≈”ё«Ў.
115	 Џн‘ √—ж«Ќ «бЎ»нЏ… «бгќ бЁ… Ён Џ«бг «бЏд«’—.
116	нгядя ≈÷«Ё…  √Ћн—«  √Ўёг гЌѕѕ… бЏ «ѕя »«” ќѕ«г «бгж«ѕ «бгд«”»… ббЌ’жб Џбм Џб«ж… «бЎёг.
117	»«” ќѕ«г ќ« г «бёжм «б»ѕ«∆н… нгядя «бж’жб ≈бм е÷»… «бёжм «б»ѕ«∆н… «б”—н….
118	ед«я «бЏѕнѕ гд √—ж«Ќ «бЎ»нЏ… «бёжн… Ён Џ«бг Metin2.
119	Ён е÷»… «бёжм «б»ѕ«∆н… ” Ќ—гя ёжм «бЎ»нЏ… «бћ«гЌ… гд дё«Ў Ќн« я.
12	нгядя Ќгб 1.999.999.999 н«дџ »Ќѕ √ё’м.
120	нгядя «” ќѕ«г гнѕ«бн… «бёжм «б»ѕ«∆н… бЌг«н… дЁ”я гд бЏд… «бЏд«’—.
13	нгядя Ќгб 999 жжд »Ќѕ √ё’м.
14	«д »е ћншѕ«р бг«  ёжг »«ЎЏ«ге б—Ёнёя. Ё»гћ—ѕ √д н√яб «б»дѕ° бд   гяд гд «” Џ«ѕ е.
15	б« нгядя ≈” ќѕ«г √н ге«—«  Ў«бг« √д  Ён Ќ«б…  Ќжб.
16	«бЏб«ж«  «б н   Ќ’б Џбне« ягя«Ё√… гд гег«  ‘«нџ—«» «б»нбжћн ен Џб«ж«  ѕ«∆г….
17	«б‘ќ’н«  Ён г” жм 30 √ж √ёб нгяде« ≈Џ«ѕ…  Џннд дё«Ў «бге«—«  бѕм «б«г—√… «бЏћж“.
18	Ён «бЏ—”° б« нгяд √д н ћ«ж“ Ё«—ё «бг” жм »нд «бЏ—ж”нд 15 г” жм.
19	ябг« “«ѕ г” жм ’ёб «б»дѕ° “«ѕ «ббгЏ«д «бў«е— Џбне.
2	еб √д  ћ«е“ бб“ж«ћњ ≈–«  жће «бм «б«г—√… «бЏћж“.
20	≈–« ёг  »÷—» Ќћ— «бг« нд ЁЏбня «б≈” Џѕ«ѕ бгЏ—я… ёжн…!
21	≈Ќг »джѕя гд «б”—ё… »«” ќѕ«г бЁнЁ… «б—ш»Ў.
22	»г”«Џѕ… Џб«ж… "ёжн ÷ѕ «бЌнж«д« " нгядя «Ќѕ«Ћ «бг“нѕ гд «б÷—— ббё—жѕ Ён »—ћ «бё—ѕ… «бгЌ’д.
23	≈Ќ–— гд Џжѕ… ўеж— «бжЌж‘ Ён »—ћ «бё—ѕ… «бгЌ’д »‘яб ”—нЏ ћѕ«р.
24	бёѕ яд  ед« гд ё»бњ Ён »—ћ «бё—ѕ… «бгЌ’д ”жЁ н”—ёя жег ”»ё «б—ƒн«.
25	Ён »—ћ «бё—ѕ… «бгЌ’д Џбня «ббЏ» »ѕжд ќ—нЎ… ’џн—….
26	еб  Џ«дн гд —е«» «бЏд«я»њ «бЌ‘—«  Ён Metin2 ен Џд«я» ÷ќг…!
27	нгядя «бж’жб «бм »—ћ «бЏд«я» «бгЌ’д »н”— ж”ежб… »«” ќѕ«г ќ« г «бдёб.
28	≈Ќ–— «бгбя… «бЏдя»ж . Ё”ге« ќЎн— ббџ«н…!
29	” Ќ «ћ ≈бм »Ў«ё… «бг—ж— ббѕќжб «бм »—ћ «бЏд«я» «бгЌ’д 2.
3	нёжг «бд«ёб »«ќ–я «бм гд«Ўё гќ бЁ… «» ѕ«Ѕ гд «бг” жм 10.
30	ёг »Ё Ќ гџ«—… «б Ё—нќ «бќ«’… »»«—жд… «бЏд«я» »«” ќѕ«г гЁ «Ќ «бЏд«я».
31	«бёбнб ЁёЎ гд «бгџ«г—нд Џ«ѕж« «Ќн«Ѕ гд »—ћ «б‘н«Ўнд!
32	Ён »—ћ «б‘н«Ўнд нгядя «бЌ’жб Џбм «бяЋн— гд дё«Ў «бќ»—… EXP жя–бя «б»джѕ яћж«∆“.
33	Ён «бЎ«»ё 6 б»—ћ «б‘н«Ўнд° нгядя  Ќ”нд »джѕя бѕм «бЌѕ«ѕ «бќ«’ »«б»—ћ!
34	Ќ’д дЁ”я ÷ѕ «бгќбжё«  Ён »—ћ «б‘н«Ўнд »«” ќѕ«г гё«жг… «бўб«г.
35	Ќ’д дЁ”я ÷ѕ «бгќбжё«  Ён ”—ѕ«» «бгж  »«” ќѕ«г гё«жг… «бўб«г.
36	” Ё Ќ √»ж«» ”—ѕ«» «бгж  бя ЁёЎ Ён Ќ«б ёг  »«Ќ б«б »—ћ «б‘н«Ўнд г”»ё«.
37	Ён ”—ѕ«» «бгж  Џбня «ббЏ» »ѕжд ќ—нЎ… ’џн—….
38	≈»ЌЋ Џд ЌбЁ«Ѕ бя бг”«Џѕ я Ён ”—ѕ«» «бгж .
39	”н” г— “Џнг «б‘н«Ўнд Ё—Џ«∆нб »«—”«б Ё—жќ Ё—Џ«∆нб яЎЏг бя.
4	нгядя «бЌ’жб Џбм гЏбжг«   ќ’ дў«г «б—ж«»Ў гд «бЌ«—” «бгжћжѕ Ён г—я“ «бё—н….
40	Ќ м   гяд гд «бж’жб «бм «бЎ«»ё 2 Ён ”—ѕ«» «бгж  Џбм ћгнЏ «Ё—«ѕ «бгћгжЏ… «г б«я —√” гхдяг‘.
41	нЏћ яеЁ «ббЏд… »«бгќбжё«  «б—ен»….
42	” Ќ «ћ ≈бм Ќћ— ѕгжн бѕќжб яеЁ «ббЏд….
43	”нд ў—я «бќжЁ ж«б—Џ» Ён яеЁ «ббЏд… »«б≈÷«Ё… «бм «бядж“ «бЋгнд….
44	Ён «бЎ«»ё 3 гд яеЁ «ббЏд…° нё»Џ «б днд «бжЌ‘н »н—«д-”н «ж »«д ў«—я Ён гЏ»ѕ «б днд.
45	н” гѕ »н—«д-”н «ж ёж е гд √Ќћ«— «бг« нд. ёг » ѕгн—е« б е“г «б днд «б—ен».
46	Ќ’д дЁ”я ÷ѕ «бгќбжё«  яеЁ «ббЏд… »«” ќѕ«г гё«жг… «бЋбћ жгё«жг… «б»—ё.
47	нгядя ѕќжб гЏ»ѕ «б днд Ён яеЁ «ббЏд… ЁёЎ «Ћд«Ѕ жћжѕя Ён гћгжЏ….
48	бѕня ”«Џ… ж«Ќѕ… б е“г »н—«д-”н «ж.
49	  ѕЁё «бЌгг «бг жећ… Џ»— ёбЏ… «б днд «б√Ќг—!
5	«÷џЎ Џбм «б“— 'B' Џбм бжЌ… «бгЁ« нЌ «бќ«’… »я б Ќ’б Џбм гЏбжг«  Ќжб гдЎё… «бгЏ—я… ж«бѕќжб «бне«.
50	»гћ—ѕ «д е«∆я гд «бгд«Ўё «б 6 Ён ёбЏ… «б днд «б√Ќг— нгядя «б«д ё«б бгЌ«—»… —«“«ѕж—!
51	б« нгяд «б≈д ё«б ѕ«ќб ёбЏ… «б днд «б√Ќг— »«” ќѕ«г бЁнЁ… «бдёб.
52	Ќ’д дЁ”я ÷ѕ «бгќбжё«  Ён ёбЏ… «б днд «б√Ќг— »«” ќѕ«г гё«жг… «бд«—.
53	бѕм гћгжЏ я ”«Џ… ж«Ќѕ… б«Ќ б«б ёбЏ… «б днд «б√Ќг—.
54	нћ» «д  Ќ жн «бгћгжЏ… Џбм ‘«г«д ждндћ« гд «ћб «Ќ б«б »х—ћ «бдгн—.
55	Ќ’д дЁ”я ÷ѕ «бгќбжё«  Ён »х—ћ «бдгн— »«” ќѕ«г гё«жг… «бЋбћ.
56	н яжд »х—ћ «бдгн— гд 9 Ўж«»ё »«б≈÷«Ё… «бм џ—Ё… «б“Џнг.
57	б« нгядя «” ѕЏ«Ѕ «бѕж«» Ён »х—ћ «бдгн—.
58	еб  ” ЎнЏ ≈Ќ б«б »х—ћ «бдгн— Ён ”«Џ… ж«Ќѕ…њ.
59	еб нгядя «” Џ«ѕ… «бгё« бнд «бгЁёжѕнд Ён »х—ћ «бдгн—њ.
6	н—ћм гдя  џнн— ябг… ”— «бг” жѕЏ »‘яб ѕж—н. «б”б«г… ќн— гд «б√”Ё!
60	нўе— Ќ«—” «б≈д «н Ён гЏ»ѕ «б¬‘«ж »√г«яд Џ‘ж«∆н…. ёг »ге«ћг е ё»б «ќ Ё«∆е гћѕѕ«.
61	бѕня 3 ѕё«∆ё б е“г Ќ«—” «б≈д «н ж ёжг »Ё Ќ »жш«»… «бџ«»… «бг”Ќж—….
62	Ќ’д дЁ”я ÷ѕ «бгќбжё«  Ён «бџ«»… «бг”Ќж—… »«” ќѕ«г гё«жг… «б—н«Ќ.
63	нг бя ћ« жд  н—г ћн‘« ёжн« ≈бм ћ«д»е.
64	нгядя ѕќжб ≈н—н»ж” ЁёЎ »«” ќѕ«г Ќћ— «бѕ—н«ѕ.
65	»гћ—ѕ е“нг я б »«џћ«дгж ”нўе— ћ« жд  н—г Ён «бЌ«б.
66	нгядя  я—«— гег… "≈е“г «бЌ«ћг" гд «ћб «бЌ’жб Џбм Ќћ— «бѕ—н«ѕ.
67	б« нгяд ге«ћг… гнбн гбя… «б д«днд »‘яб г»«‘—. нгяд «’«» е« »«б÷—— гд ќб«б  г«Ћнб «б д«днд.
68	Ќ’д дЁ”я ÷ѕ «бгќбжё«  Ён яеЁ гнбн— »«” ќѕ«г гё«жг… «бд«—.
69	Ён яеЁ гнбн ≈” ќѕг ќ« г бе» «б днд б ѕгн—  г«Ћнб «б д«днд.
7	”н”«Џѕя »«ня-џж Џбм ’д«Џ… ћ—Џ«  ёжн….
70	нћ» √д  г бя —«»Ў я г« няЁн гд дё«Ў «б — н» б  гяд гд ѕќжб яеЁ гнбн.
71	”—Џ я Ён «де«Ѕ «б»—ћ «бгЌ’д »«б≈÷«Ё… «бм Џѕѕ «бг‘«—янд нЌѕѕ«д гжёЏя Џбм б«∆Ќ… «б— ».
72	»ѕ«ќб ’дѕжё «бгбя… гнбн нгядя «д  ћѕ »н÷… «б днд «б√Ќг— жЁне« «б—Ёнё гнбн!
73	б  г яеЁ гнбн (—«»Ў…) »дћ«Ќ Џбм —«»Ў я «д  г бя 4 √Џ÷«Ѕ Џбм «б√ёб.
74	Ён ѕ«ќб яеЁ гнбн (гћгжЏ…) ” ћѕ гж«ѕ б’д«Џ… ќж– PvP жЁн ѕ«ќб яеЁ гнбн (—«»Ў…) ” ћѕ гж«ѕ б’д«Џ… ќж– PvE.
75	н яжд гЏ»ѕ “жѕн«я гд 12 »—ћ« гЌ’д« Ёне« 12 Ќ«—”«.
76	нгяд ѕќжб √ё”«г гќ бЁ… гд гЏ»ѕ “жѕн«я Ён √н«г гЌѕѕ….
77	Ён яб ё”г гд √ё”«г гЏ»ѕ “жѕн«я ед«я Џд«’— гќ бЁ…  гдЌ «бёж… ббЌ«—”.
78	Ќ’д дЁ”я Ён гЏ»ѕ  ”н »«” ќѕ«г гё«жг… «бўб«г.
79	Ќ’д дЁ”я Ён гЏ»ѕ  ‘«ж »«” ќѕ«г гё«жг… «б√—÷.
8	«” Џѕ! «» ѕ«Ѕ гд «бг” жм 25 нгядя «б»ѕнЅ »ге«г «бЌ’«д «бг» ѕнЅ бѕм ’»н «б≈”Ў»б.
80	Ќ’д дЁ”я Ён гЏ»ѕ ннд »«” ќѕ«г гё«жг… «бд«—.
81	Ќ’д дЁ”я Ён гЏ»ѕ г«ж »«” ќѕ«г гё«жг… «б—н«Ќ.
82	Ќ’д дЁ”я Ён гЏ»ѕ  ‘д »«” ќѕ«г гё«жг… «б»—ё.
83	Ќ’д дЁ”я Ён гЏ»ѕ ”н »«” ќѕ«г гё«жг… «бЋбћ.
84	Ќ’д дЁ”я Ён гЏ»ѕ жж »«” ќѕ«г гё«жг… «бЋбћ.
85	Ќ’д дЁ”я Ён гЏ»ѕ жн »«” ќѕ«г гё«жг… «б»—ё.
86	Ќ’д дЁ”я Ён гЏ»ѕ ‘нд »«” ќѕ«г гё«жг… «б√—÷.
87	Ќ’д дЁ”я Ён гЏ»ѕ нж »«” ќѕ«г гё«жг… «б—н«Ќ.
88	Ќ’д дЁ”я Ён гЏ»ѕ “ж »«” ќѕ«г гё«жг… «бўб«г.
89	Ќ’д дЁ”я Ён гЏ»ѕ е«н »«” ќѕ«г гё«жг… «бд«—.
9	ёг » џнн— «б«ќ ’«—«  «бќ«’… »бжЌ… «бгЁ« нЌ гд ќб«б ќн«—«  «ббЏ»….
90	»«” ќѕ«г  Џжн–… «бЏд«’— «б’ЌнЌ… ”н’»Ќ «б√«г— √яЋ— ”ежб… б«Ќ б«б гЏ»ѕ “жѕн«я «бгЎбж».
91	«‘Ќд дћгя «б—жЌн »гёѕ«— 12° б  гяд гд ѕќжб гЏ»ѕ “жѕн«я.
92	нёжг гд‘ж— «б≈Ќн«Ѕ »√Џ«ѕ… ≈Ќн«∆я Ён гЏ»ѕ “жѕн«я.
93	нгяд ’ёб  Џжн–… «бЏд«’— Ќ м +200.
94	Ён «бг” жм 40 гд гЏ»ѕ “жѕн«я° нгядя ‘—«Ѕ я«Ё… √ж”г… «бЌ—«” гд  «ћ— “жѕн«я.
95	нгядя ≈Џ«ѕ… ≈Ќн«Ѕ «Ќѕ “гб«∆я «н÷« »«” ќѕ«г гд‘ж— «б≈Ќн«Ѕ.
96	нгядя ѕќжб гЏ»ѕ “жѕн«я »‘яб гдЁ—ѕ° бядя ” Ќ’б Џбм ћж«∆“ √я»— Ён Ќ«б ёг  »ѕќжбе гЏ гћгжЏ….
97	нжћѕ жё  гЌѕѕ бяб г” жм Ён гЏ»ѕ “жѕн«я гёѕ«—е 10 ѕё«∆ё.
98	еб √д  г” Џѕ б »ѕ√ —Ќб… гбн∆… »«бгџ«г—…њ.
99	бѕня 25 ѕёнё… ббѕЁ«Џ Џд ”Ёнд я ÷ѕ ећжг енѕ—«.
